set_robust_list(0x7f6e906509e0, 24)     = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f6e87e50000
munmap(0x7f6e87e50000, 1769472)         = 0
munmap(0x7f6e8c000000, 65339392)        = 0
mprotect(0x7f6e88000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x25e0ff0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
wait4(23828, 0x7f6e9064eb9c, WNOHANG, NULL) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
wait4(23827, 0x7f6e9064eb9c, WNOHANG, NULL) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
wait4(23826, 0x7f6e9064eb9c, WNOHANG, NULL) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
wait4(23825, 0x7f6e9064eb9c, WNOHANG, NULL) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 1
wait4(23824, 0x7f6e9064eb9c, WNOHANG, NULL) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
wait4(23823, 0x7f6e9064eb9c, WNOHANG, NULL) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
wait4(23822, 0x7f6e9064eb9c, WNOHANG, NULL) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
wait4(23821, 0x7f6e9064eb9c, WNOHANG, NULL) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
wait4(23820, 0x7f6e9064eb9c, WNOHANG, NULL) = 0
wait4(23819, 0x7f6e9064eb9c, WNOHANG, NULL) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
select(0, NULL, NULL, NULL, {0, 100000}) = 0 (Timeout)
futex(0x7f6e80000fa0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
madvise(0x7f6e8fe50000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
