set_robust_list(0x7f6e92ed09e0, 24)     = 0
stat("/usr/lib/python2.7/multiprocessing/random", 0x7ffdef5b8500) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/random.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/random.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/randommodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/random.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/random.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
fstat(5, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
read(5, "\235\27\321-\2\344,\330\376D\234<.\307\324\35dX\326\r\344H`T\350*\23\363\26\35U\212"..., 2500) = 2500
open("/dev/null", O_RDONLY)             = 8
fstat(8, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0
close(4)                                = 0
close(6)                                = 0
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
read(3, "\0\0\0 ", 4)                   = 4
read(3, "\200\2(K\0K\3c__main__\necho\nq\1K\3\205}tq\2.", 32) = 32
futex(0x7f6e92ef3000, FUTEX_WAKE, 1)    = 1
select(0, NULL, NULL, NULL, {0, 1000})  = 0 (Timeout)
write(7, "\0\0\0\20\200\2K\0K\3\210K\3\206q\1\207q\2.", 20) = 20
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
read(3, "\0\0\0 ", 4)                   = 4
read(3, "\200\2(K\1K\3c__main__\necho\nq\1K\3\205}tq\2.", 32) = 32
futex(0x7f6e92ef3000, FUTEX_WAKE, 1)    = 1
select(0, NULL, NULL, NULL, {0, 1000})  = 0 (Timeout)
write(7, "\0\0\0\20\200\2K\1K\3\210K\3\206q\1\207q\2.", 20) = 20
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
read(3, "\0\0\0 ", 4)                   = 4
read(3, "\200\2(K\2K\3c__main__\necho\nq\1K\3\205}tq\2.", 32) = 32
futex(0x7f6e92ef3000, FUTEX_WAKE, 1)    = 1
select(0, NULL, NULL, NULL, {0, 1000})  = 0 (Timeout)
write(7, "\0\0\0\20\200\2K\2K\3\210K\3\206q\1\207q\2.", 20) = 20
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
read(3, "\0\0\0 ", 4)                   = 4
read(3, "\200\2(K\3K\3c__main__\necho\nq\1K\3\205}tq\2.", 32) = 32
futex(0x7f6e92ef3000, FUTEX_WAKE, 1)    = 1
select(0, NULL, NULL, NULL, {0, 1000})  = 0 (Timeout)
futex(0x7f6e92ef0000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
write(7, "\0\0\0\20\200\2K\3K\3\210K\3\206q\1\207q\2.", 20) = 20
futex(0x7f6e92ef0000, FUTEX_WAKE, 1)    = 0
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
read(3, "\0\0\0\4", 4)                  = 4
read(3, "\200\2N.", 4)                  = 4
futex(0x7f6e92ef3000, FUTEX_WAKE, 1)    = 1
exit_group(0)                           = ?
+++ exited with 0 +++
