set_robust_list(0x7f6e92ed09e0, 24)     = 0
stat("/usr/lib/python2.7/multiprocessing/random", 0x7ffdef5b8500) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/random.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/random.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/randommodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/random.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/random.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
fstat(5, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
read(5, "\362[\37/\352\35Ca\350S\341\26\206\307\207\212\330JQ\360\343.U\203\246JZ\202\21\223\264\223"..., 2500) = 2500
open("/dev/null", O_RDONLY)             = 8
fstat(8, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0
close(4)                                = 0
close(6)                                = 0
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
read(3, "\0\0\0 ", 4)                   = 4
read(3, "\200\2(K\0K\5c__main__\necho\nq\1K\5\205}tq\2.", 32) = 32
futex(0x7f6e92ef3000, FUTEX_WAKE, 1)    = 1
select(0, NULL, NULL, NULL, {0, 1000})  = 0 (Timeout)
futex(0x7f6e92ef0000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
write(7, "\0\0\0\20\200\2K\0K\5\210K\5\206q\1\207q\2.", 20) = 20
futex(0x7f6e92ef0000, FUTEX_WAKE, 1)    = 1
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
read(3, "\0\0\0 ", 4)                   = 4
read(3, "\200\2(K\1K\6c__main__\necho\nq\1K\6\205}tq\2.", 32) = 32
futex(0x7f6e92ef3000, FUTEX_WAKE, 1)    = 1
select(0, NULL, NULL, NULL, {0, 1000})  = 0 (Timeout)
write(7, "\0\0\0\20\200\2K\1K\6\210K\6\206q\1\207q\2.", 20) = 20
futex(0x7f6e92ef0000, FUTEX_WAKE, 1)    = 1
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
read(3, "\0\0\0 ", 4)                   = 4
read(3, "\200\2(K\2K\tc__main__\necho\nq\1K\t\205}tq\2.", 32) = 32
select(0, NULL, NULL, NULL, {0, 1000})  = 0 (Timeout)
futex(0x7f6e92ef0000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
write(7, "\0\0\0\20\200\2K\2K\t\210K\t\206q\1\207q\2.", 20) = 20
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
read(3, "\0\0\0 ", 4)                   = 4
read(3, "\200\2(K\3K\10c__main__\necho\nq\1K\10\205}tq\2.", 32) = 32
futex(0x7f6e92ef3000, FUTEX_WAKE, 1)    = 1
select(0, NULL, NULL, NULL, {0, 1000})  = 0 (Timeout)
futex(0x7f6e92ef0000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
write(7, "\0\0\0\20\200\2K\3K\10\210K\10\206q\1\207q\2.", 20) = 20
futex(0x7f6e92ef0000, FUTEX_WAKE, 1)    = 0
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=23818, si_uid=1000} ---
+++ killed by SIGTERM +++
