set_robust_list(0x7f6e8fe4f9e0, 24)     = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f6e80000000
munmap(0x7f6e84000000, 67108864)        = 0
mprotect(0x7f6e80000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x2624a90, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f6e80000fa0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 1
write(4, "\0\0\0 \200\2(K\0K\0c__main__\necho\nq\1K\0\205}"..., 36) = 36
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
write(4, "\0\0\0 \200\2(K\0K\1c__main__\necho\nq\1K\1\205}"..., 36) = 36
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
write(4, "\0\0\0 \200\2(K\0K\2c__main__\necho\nq\1K\2\205}"..., 36) = 36
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
write(4, "\0\0\0 \200\2(K\0K\3c__main__\necho\nq\1K\3\205}"..., 36) = 36
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
write(4, "\0\0\0 \200\2(K\0K\4c__main__\necho\nq\1K\4\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\0K\5c__main__\necho\nq\1K\5\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\0K\6c__main__\necho\nq\1K\6\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\0K\7c__main__\necho\nq\1K\7\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\0K\10c__main__\necho\nq\1K\10\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\0K\tc__main__\necho\nq\1K\t\205}"..., 36) = 36
futex(0x7f6e80000fa0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
write(4, "\0\0\0 \200\2(K\1K\0c__main__\necho\nq\1K\0\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\1K\1c__main__\necho\nq\1K\1\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\1K\2c__main__\necho\nq\1K\2\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\1K\3c__main__\necho\nq\1K\3\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\1K\4c__main__\necho\nq\1K\4\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\1K\5c__main__\necho\nq\1K\5\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\1K\6c__main__\necho\nq\1K\6\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\1K\7c__main__\necho\nq\1K\7\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\1K\10c__main__\necho\nq\1K\10\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\1K\tc__main__\necho\nq\1K\t\205}"..., 36) = 36
futex(0x7f6e80000fa0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
write(4, "\0\0\0 \200\2(K\2K\0c__main__\necho\nq\1K\0\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\2K\1c__main__\necho\nq\1K\1\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\2K\2c__main__\necho\nq\1K\2\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\2K\3c__main__\necho\nq\1K\3\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\2K\4c__main__\necho\nq\1K\4\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\2K\5c__main__\necho\nq\1K\5\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\2K\6c__main__\necho\nq\1K\6\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\2K\7c__main__\necho\nq\1K\7\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\2K\10c__main__\necho\nq\1K\10\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\2K\tc__main__\necho\nq\1K\t\205}"..., 36) = 36
futex(0x7f6e80000fa0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
write(4, "\0\0\0 \200\2(K\3K\0c__main__\necho\nq\1K\0\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\3K\1c__main__\necho\nq\1K\1\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\3K\2c__main__\necho\nq\1K\2\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\3K\3c__main__\necho\nq\1K\3\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\3K\4c__main__\necho\nq\1K\4\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\3K\5c__main__\necho\nq\1K\5\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\3K\6c__main__\necho\nq\1K\6\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\3K\7c__main__\necho\nq\1K\7\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\3K\10c__main__\necho\nq\1K\10\205}"..., 36) = 36
write(4, "\0\0\0 \200\2(K\3K\tc__main__\necho\nq\1K\t\205}"..., 36) = 36
futex(0x7f6e80000fa0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x25e0fc0, FUTEX_WAKE_PRIVATE, 1) = 0
write(7, "\0\0\0\4\200\2N.", 8)         = 8
write(4, "\0\0\0\4\200\2N.", 8)         = 8
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
write(4, "\0\0\0\4\200\2N.", 8)         = 8
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
write(4, "\0\0\0\4\200\2N.", 8)         = 8
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x25e0fc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
write(4, "\0\0\0\4\200\2N.", 8)         = 8
write(4, "\0\0\0\4\200\2N.", 8)         = 8
write(4, "\0\0\0\4\200\2N.", 8)         = 8
write(4, "\0\0\0\4\200\2N.", 8)         = 8
write(4, "\0\0\0\4\200\2N.", 8)         = 8
write(4, "\0\0\0\4\200\2N.", 8)         = 8
write(4, "\0\0\0\4\200\2N.", 8)         = 8
madvise(0x7f6e8f64f000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
