set_robust_list(0x7f6e92ed09e0, 24)     = 0
stat("/usr/lib/python2.7/multiprocessing/random", 0x7ffdef5b8500) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/random.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/random.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/randommodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/random.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/multiprocessing/random.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
fstat(5, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
read(5, "Y\"\352\363\300\2129;{\236\243i\236\360\24M\6j\t\355}\207mt\272\236\0\231\23\346\327\372"..., 2500) = 2500
open("/dev/null", O_RDONLY)             = 8
fstat(8, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0
close(4)                                = 0
close(6)                                = 0
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
read(3, "\0\0\0 ", 4)                   = 4
read(3, "\200\2(K\0K\4c__main__\necho\nq\1K\4\205}tq\2.", 32) = 32
futex(0x7f6e92ef3000, FUTEX_WAKE, 1)    = 1
select(0, NULL, NULL, NULL, {0, 1000})  = 0 (Timeout)
write(7, "\0\0\0\20\200\2K\0K\4\210K\4\206q\1\207q\2.", 20) = 20
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
read(3, "\0\0\0 ", 4)                   = 4
read(3, "\200\2(K\1K\4c__main__\necho\nq\1K\4\205}tq\2.", 32) = 32
futex(0x7f6e92ef3000, FUTEX_WAKE, 1)    = 1
select(0, NULL, NULL, NULL, {0, 1000})  = 0 (Timeout)
write(7, "\0\0\0\20\200\2K\1K\4\210K\4\206q\1\207q\2.", 20) = 20
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
read(3, "\0\0\0 ", 4)                   = 4
read(3, "\200\2(K\2K\4c__main__\necho\nq\1K\4\205}tq\2.", 32) = 32
futex(0x7f6e92ef3000, FUTEX_WAKE, 1)    = 1
select(0, NULL, NULL, NULL, {0, 1000})  = 0 (Timeout)
write(7, "\0\0\0\20\200\2K\2K\4\210K\4\206q\1\207q\2.", 20) = 20
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = 0
read(3, "\0\0\0 ", 4)                   = 4
read(3, "\200\2(K\3K\4c__main__\necho\nq\1K\4\205}tq\2.", 32) = 32
futex(0x7f6e92ef3000, FUTEX_WAKE, 1)    = 1
select(0, NULL, NULL, NULL, {0, 1000})  = 0 (Timeout)
futex(0x7f6e92ef0000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = -1 EAGAIN (Resource temporarily unavailable)
write(7, "\0\0\0\20\200\2K\3K\4\210K\4\206q\1\207q\2.", 20) = 20
futex(0x7f6e92ef0000, FUTEX_WAKE, 1)    = 0
futex(0x7f6e92ef3000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, ffffffff) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=23818, si_uid=1000} ---
+++ killed by SIGTERM +++
